<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>HuggingClouds - Contact</title>
        <meta http-equiv="cleartype" content="on">
        <meta name="msapplication-TileColor" content="#222222">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://theme.webme.com/designs/flexible/css/style.css"> 
       
<meta property="og:title" content="HuggingClouds - Contact" />
<meta property="og:image" content="http://theme.webme.com/designs/flexible/screen.jpg" />

<style type="text/css">        
        .header {
        background-image:url('wallpaper-dark-clouds-weather.jpg');
    }
       
    body {
        background-image:url("thunderstorm-sky-photo-credit-gerry-van-der-walt.jpg");
    } 
     
    .title {
      color: #635E52;
    }
        .content {
        width: 1024px;
    }
    .widgets {
        width: 0px;
    }
</style>   
    </head>
    
    <body>
    
<div class="containerMain">
        <div class="top">
        <center>
                                <style type="text/css">
            #ad-cfcd br {
                            display: none;
                    }
                    </style>
                    
        </center>
        </div>
        
        <div class="container">
            
            <header class="header">
                <h1 class="title">Hugging Clouds Guest</h1>
                
                <nav class="nav clearfix">
                    <ul>

<li><a href="Home.html">Home</a>

</li>                   

 <li><a href="Activity.htm">Activity</a>

</li>                 
<li><a href="Accommodation and Restaurent.htm">Accommodation & Restaurent</a>

</li>
<li><a href="Gallery.htm">Gallery</a>

</li>  
  


<li id="checked_ishu"><a href="Contact.htm"><span style="color:#7c1760;"><span style="color:#7c1760;">Contact</a>

</li>                    
                    </ul>     
                </nav>
                                
             
            </header>
            
            <section class="content">
            <span style="color: rgb(204, 153, 255);">
           <h1>Hello!!<h1/><br /><center><form action="mailto:isharaudayanthi98@gmail.com" method="post" enctype="text/plain">
<br><table><tr><td>            <span style="color:#7c1760;">Your Email address:</td>
<td><input type="text" name="modulenter[email]" value="" style="background-color: ; color: ; width: 150px;">
</td></tr>
<tr>
<td> <span style="color:#7c1760;">Your Name:
</td>
<td><input type="text" name="modulenter[name]" value="" style="background-color: ; color: ; width:150px;">
</td></tr>
<tr><td> <span style="color:#7c1760;">Title:</td>

<td><input type="text" name="modulenter[titel]" value="" style="background-color: ; color: ; width: 150px;"></td></tr>

<tr><td> <span style="color:#7c1760;">Message:</td>
<td><textarea name="modulenter[text]" style="background-color: ; color: ; width: 150px; height: 150px;"></textarea></td></tr>
<input type="hidden" name="email" value="AGtfYwxkAQHfYwLmAmVfYwN4AQtfYwDkAwtfYwV5ZQR="></table>

<input type="hidden" name="mode" value="saveForm"><input type="submit" value="Send message"></form></center>                
            </section>
            <section class="widgets">
            </section>

                        <footer class="footer">www.Abimatha.com<br> 
<div itemscope="itemscope" itemtype="http://schema.org/LocalBusiness">
    <span itemprop="name">Hugging Clouds Guest</span>
    <div itemprop="address" itemscope="itemscope" itemtype="http://schema.org/PostalAddress">
        <span itemprop="streetAddress">Adam's Peak, Nallathanniya</span><br/>
        <span itemprop="addressLocality">Nallathanniya</span>,
        <span itemprop="addressRegion">Central</span>
        <span itemprop="postalCode">22070</span>
        <span itemprop="addressCountry">LK</span>
    </div>
    Phone: <span itemprop="telephone">+94522055529</span>
    </div>
<div id="wb_Image6" style="position:absolute;right:110px;top:740px;width:352px;height:144px;z-index:20;">
<a href="https://www.facebook.com/Huggingguest/"><img src="fb-1.png" id="Image6" alt="" style="width:100px;height:90px;"></a></div> 


</div>

<div id="wb_Image5" style="position:absolute;right:10px;top:740px;width:352px;height:144px;z-index:20;">
<a href="https://www.tripadvisor.com/Hotel_Review-g6700378-d10112577-Reviews-Hugging_Clouds-Nallathanniya_Central_Province.html"><img src="tripad.jpg" id="Image6" alt="" style="width:100px;height:90px;"></a></div>
<div id="wb_Image6" style="position:absolute;right:210px;top:740px;width:352px;height:144px;z-index:20;">
<a href="http://www.abhimatha.com/"><img src="abimatha.jpg" id="Image6" alt="" style="width:100px;height:90px;"></a></div> 

<img src="123.jpg" id="Image8" alt="" style="position:absolute;left:400px;top:740px;"width:100px;height:50px;">

<img src="wifi.png" id="Image7" alt="" style="position:absolute;left:250px;top:750px;"width:100px;height:90px;">
               

</footer>
    </div>
        
        
  
        
</div>
            
    </body>
</html>